@font-face 
    font-family: 'Bebas Neue';
    src:  local('../fonts/BebasNeueLight'),
    url('../fonts/bebasneuelight.woff2') format('woff2'), 
    url('../fonts/bebasneuelight.woff') format('woff'),
    url('../fonts/bebasneuelight.ttf') format('truetype')
    font-weight: 400
    font-style: light

