.calc
  background-color: #33485c
  color: #fdfcfb
  width: 600px
  height: 1050px
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  margin-bottom: 50px
  &-field
    display: block
    text-align: right
    width: 600px
    height: 135px
    border-bottom: 1px solid #ffffff
    vertical-align: center
    line-height: 135px
    font-size: 120px
    font-weight: 400
  &-name
    text-align: center
    margin-bottom: 72px
    margin-top: 14px
    font-size: 33px
    font-weight: 400
    span
      font-size: 19px
      display: block
  &-num
    font-size: 80px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    &__cell
      display: inline-block
      border: none
      background-color: #33485c
      color: #fdfcfb
      width: 135px
      height: 100px
      text-align: center
      line-height: 100px
      box-sizing: border-box
